name, totalRooms, availableRooms, rating,offices, companyOwner
Seven,100,50,4.2,20,LG
Light,311,19,4.7,30,Samsung
name, totalRooms, availableRooms, rating,trackNumber, trackKilometer, cityFrom, cityTo
Pump,444,111,5.0,411,114,Katowice,Lodz
Cloud,1760,600,4.7,927,270,Paris,Lion
name, totalRooms, availableRooms, rating,complexName, restaurantQuantity, childrenPools, adultPools
New Orleano,641,146,3.8,Matrix,6,10,10
Monte Carlo,465,35,4.6,Paperoni,3,4,6
name, totalRooms, availableRooms, rating,fitnessRooms, complexName
Dream,60,56,4.1,3,Fly
Rainbow,70,56,4.8,5,Winter
